<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HuaweiCloud.EntityFrameworkCore.GaussDB.FunctionalTests</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <NoWarn>$(NoWarn);0612;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.GaussDB\EFCore.GaussDB.csproj" />
    <ProjectReference Include="..\..\src\EFCore.GaussDB.NTS\EFCore.GaussDB.NTS.csproj" />
    <ProjectReference Include="..\..\src\EFCore.GaussDB.NodaTime\EFCore.GaussDB.NodaTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />

    <!-- Needed to override xunit dependencies from EFCore projects on versions which aren't available on nuget.org -->
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BulkUpdates\ComplexTypeBulkUpdatesNpgsqlTest.cs" />
    <Compile Remove="Query\LegacyGaussDBNodaTimeTypeMappingTest.cs" />
    <Compile Remove="Query\Relationships\**\*.cs" />
  </ItemGroup>

</Project>
