# gaussdb-efcore

./: .gitignore  Directory.Build.props  Directory.Packages.props  FULL_TEST_GUIDE.md  NuGet.config  README.md
example/GetStarted/GetStarted/: GetStarted.csproj
test/EFCore.GaussDB.FunctionalTests/: BatchingTest.cs  BuiltInDataTypesGaussDBTest.cs  ComplexTypesTrackingGaussDBTest.cs  ConferencePlannerGaussDBTest.cs  ConvertToProviderTypesGaussDBTest.cs  CustomConvertersGaussDBTest.cs  DataBindingGaussDBTest.cs  EFCore.GaussDB.FunctionalTests.csproj  ExecutionStrategyTest.cs  GaussDBComplianceTest.cs  GaussDBDatabaseCreatorTest.cs  GaussDBValueGenerationScenariosTest.cs  JsonTypesGaussDBTest.cs  Northwind.sql  OptimisticConcurrencyGaussDBTest.cs  PropertyValuesGaussDBTest.cs  SequenceEndToEndTest.cs  SerializationGaussDBTest.cs  StoreGeneratedFixupGaussDBTest.cs  SystemColumnTest.cs  UpdatesGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/BulkUpdates/: NonSharedModelBulkUpdatesNpgsqlTest.cs  NorthwindBulkUpdatesNpgsqlTest.cs  TPCFiltersInheritanceBulkUpdatesNpgsqlTest.cs  TPCInheritanceBulkUpdatesNpgsqlTest.cs  TPHFiltersInheritanceBulkUpdatesNpgsqlTest.cs  TPHInheritanceBulkUpdatesNpgsqlTest.cs  TPTFiltersInheritanceBulkUpdatesNpgsqlTest.cs
test/EFCore.GaussDB.FunctionalTests/Migrations/: MigrationsInfrastructureNpgsqlTest.cs  MigrationsNpgsqlTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/: AdHocComplexTypeQueryGaussDBTest.cs  AdHocJsonQueryGaussDBTest.cs  AdHocMiscellaneousQueryGaussDBTest.cs  AdHocNavigationsQueryGaussDBTest.cs  AdHocPrecompiledQueryGaussDBTest.cs  ArrayArrayQueryTest.cs  ArrayListQueryTest.cs  ArrayQueryTest.cs  CompatibilityQueryGaussDBTest.cs  ComplexNavigationsCollectionsQueryGaussDBTest.cs  ComplexNavigationsCollectionsSharedTypeQueryGaussDBTest.cs  ComplexNavigationsCollectionsSplitQueryGaussDBTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryGaussDBTest.cs  ComplexNavigationsQueryGaussDBTest.cs  ComplexNavigationsSharedTypeQueryGaussDBTest.cs  ComplexTypeQueryGaussDBTest.cs  EntitySplittingQueryGaussDBTest.cs  FullTextSearchDbFunctionsGaussDBTest.cs  FunkyDataQueryGaussDBTest.cs  FuzzyStringMatchQueryGaussDBTest.cs  GearsOfWarQueryGaussDBFixture.cs  GearsOfWarQueryGaussDBTest.cs  JsonDomQueryTest.cs  JsonPocoQueryTest.cs  JsonQueryGaussDBTest.cs  JsonStringQueryTest.cs  LegacyGaussDBNodaTimeTypeMappingTest.cs  NonSharedPrimitiveCollectionsQueryGaussDBTest.cs  NorthwindAggregateOperatorsQueryGaussDBTest.cs  NorthwindDbFunctionsQueryGaussDBTest.cs  NorthwindEFPropertyIncludeQueryGaussDBTest.cs  NorthwindFunctionsQueryGaussDBTest.cs  NorthwindGroupByQueryGaussDBTest.cs  NorthwindIncludeNoTrackingQueryGaussDBTest.cs  NorthwindIncludeQueryGaussDBTest.cs  NorthwindJoinQueryGaussDBTest.cs  NorthwindMiscellaneousQueryGaussDBTest.cs  NorthwindSelectQueryGaussDBTest.cs  NorthwindSplitIncludeNoTrackingQueryGaussDBTest.cs  NorthwindSplitIncludeQueryGaussDBTest.cs  (+16 more)
test/EFCore.GaussDB.FunctionalTests/Query/Associations/ComplexTableSplitting/: ComplexTableSplittingBulkUpdateGaussDBTest.cs  ComplexTableSplittingGaussDBFixture.cs  ComplexTableSplittingProjectionGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Associations/Navigations/: NavigationsGaussDBFixture.cs  NavigationsIncludeGaussDBTest.cs  NavigationsProjectionGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Associations/OwnedJson/: OwnedJsonGaussDBFixture.cs  OwnedJsonProjectionGaussDBTest.cs  OwnedJsonTypeGaussDBFixture.cs
test/EFCore.GaussDB.FunctionalTests/Query/Associations/OwnedNavigations/: OwnedNavigationsGaussDBFixture.cs  OwnedNavigationsProjectionGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Associations/OwnedTableSplitting/: OwnedTableSplittingGaussDBFixture.cs  OwnedTableSplittingProjectionGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Translations/: BasicTypesQueryGaussDBFixture.cs  ByteArrayTranslationsGaussDBTest.cs  CitextTranslationsTest.cs  EnumTranslationsGaussDBTest.cs  EnumTranslationsTest.cs  GuidTranslationsGaussDBTest.cs  MathTranslationsGaussDBTest.cs  MiscellaneousTranslationsGaussDBTest.cs  NetworkTranslationsGaussDBTest.cs  RangeTranslationsTest.cs  StringTranslationsGaussDBTest.cs  TimestampTranslationsTest.cs  TrigramsTranslationsTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Translations/NodaTime/: DateIntervalTranslationsTest.cs  DurationTranslationsTest.cs  InstantTranslationsTest.cs  IntervalTranslationsTest.cs  LocalDateTimeTranslationsTest.cs  LocalDateTranslationsTest.cs  LocalTimeTranslationsTest.cs  PeriodTranslationsTest.cs  ZonedDateTimeTranslationsTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Translations/Operators/: ArithmeticOperatorTranslationsGaussDBTest.cs  BitwiseOperatorTranslationsGaussDBTest.cs  ComparisonOperatorTranslationsGaussDBTest.cs  LogicalOperatorTranslationsGaussDBlTest.cs  MiscellaneousOperatorTranslationsGaussDBTest.cs
test/EFCore.GaussDB.FunctionalTests/Query/Translations/Temporal/: DateOnlyTranslationsGaussDBTest.cs  DateTimeOffsetTranslationsGaussDBTest.cs  (+4 more)
test/EFCore.GaussDB.FunctionalTests/Scaffolding/: GaussDBDatabaseModelFactoryTest.cs
test/EFCore.GaussDB.FunctionalTests/TestModels/NodaTime/: NodaTimeContext.cs
test/EFCore.GaussDB.FunctionalTests/TestUtilities/: GaussDBDatabaseCleaner.cs  GaussDBTestStore.cs  TestEnvironment.cs
test/EFCore.GaussDB.FunctionalTests/Update/: JsonUpdateGaussDBTest.cs  StoreValueGenerationGaussDBTest.cs
test/EFCore.GaussDB.Tests/: EFCore.GaussDB.Tests.csproj  GaussDBRelationalConnectionTest.cs
test/EFCore.GaussDB.Tests/Design/Internal/: GaussDBAnnotationCodeGeneratorTest.cs
test/EFCore.GaussDB.Tests/Storage/: GaussDBNodaTimeTypeMappingTest.cs  GaussDBTypeMappingSourceTest.cs  GaussDBTypeMappingTest.cs  LegacyGaussDBTypeMappingTest.cs
test/EFCore.GaussDB.Tests/TestUtilities/: FakeRelationalCommandDiagnosticsLogger.cs
test/EFCore.GaussDB.Tests/Update/: GaussDBModificationCommandBatchFactoryTest.cs  GaussDBModificationCommandBatchTest.cs
tools/FunctionalTestsDockerProbe/: FunctionalTestsDockerProbe.csproj  Program.cs
(+22 files in other folders)
