<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HuaweiCloud.EntityFrameworkCore.GaussDB.Tests</AssemblyName>
    <RootNamespace>HuaweiCloud.EntityFrameworkCore.GaussDB</RootNamespace>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);0612;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.GaussDB\EFCore.GaussDB.csproj" />
    <ProjectReference Include="..\..\src\EFCore.GaussDB.NodaTime\EFCore.GaussDB.NodaTime.csproj" />
    <ProjectReference Include="..\EFCore.GaussDB.FunctionalTests\EFCore.GaussDB.FunctionalTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="HuaweiCloud.Driver.GaussDB.DependencyInjection" />

    <!-- Needed to override xunit dependencies from EFCore projects on versions which aren't available on nuget.org -->
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.core" />
  </ItemGroup>

</Project>
